==> git log -n1 <==
commit d2c9ed607b6aa2be5d0ef5d2f9273002b92f5b8d
Author: Francesc Alted <francesc@continuum.io>
Date:   Wed Apr 16 15:44:17 2014 +0200

    Getting ready for releasing 0.6.2

==> git describe --tags --dirty <==
0.6.2

==> git status <==
# Not currently on any branch.
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	ANACONDA_DIST.txt
#	blz/blz_ext.c
#	blz/version.py
#	build/
nothing added to commit but untracked files present (use "git add" to track)

