alabaster-0.7.3-py27_0
babel-1.3-py27_0
docutils-0.12-py27_0
freetype-2.5.2-2
ipython-3.2.0-py27_0
jedi-0.8.1-py27_0
jinja2-2.7.3-py27_1
libpng-1.6.17-0
libsodium-0.4.5-0
markupsafe-0.23-py27_0
openssl-1.0.1k-1
pep8-1.6.2-py27_0
pyflakes-0.9.2-py27_0
pygments-2.0.2-py27_0
pyqt-4.11.3-py27_0
python-2.7.10-0
python.app-1.2-py27_4
pytz-2015.4-py27_0
pyzmq-14.7.0-py27_0
qt-4.8.6-3
readline-6.2-2
rope-0.9.4-py27_1
setuptools-17.1.1-py27_0
sip-4.16.5-py27_0
six-1.9.0-py27_0
snowballstemmer-1.2.0-py27_0
sphinx-1.3.1-py27_0
sphinx_rtd_theme-0.1.7-py27_0
spyder-2.3.5.2-py27_0
sqlite-3.8.4.1-1
tk-8.5.18-0
zeromq-4.0.5-0
zlib-1.2.8-0
