# libQtScriptTools.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Fri May 29 18:32:10 2015
# The name that we can dlopen(3).
dlname='libQtScriptTools.4.dylib'

# Names of this library.
library_names='libQtScriptTools.4.8.6.dylib libQtScriptTools.4.dylib libQtScriptTools.dylib'

# The name of the static archive.
old_library='libQtScriptTools.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/sandyspicer/anaconda/lib -L/Users/sandyspicer/anaconda/lib  -lQtScript -L/Users/sandyspicer/anaconda/lib -L/Users/sandyspicer/anaconda/lib -lQtGui -lQtCore '

# Version information for libQtScriptTools.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/sandyspicer/anaconda/lib'
