# libQtTest.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Fri May 29 18:32:14 2015
# The name that we can dlopen(3).
dlname='libQtTest.4.dylib'

# Names of this library.
library_names='libQtTest.4.8.6.dylib libQtTest.4.dylib libQtTest.dylib'

# The name of the static archive.
old_library='libQtTest.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/sandyspicer/anaconda/lib -L/Users/sandyspicer/anaconda/lib  -framework IOKit -framework Security -framework ApplicationServices -lQtCore -L/Users/sandyspicer/anaconda/lib -L/Users/sandyspicer/anaconda/lib '

# Version information for libQtTest.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/sandyspicer/anaconda/lib'
