# libQtCLucene.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Fri May 29 18:32:21 2015
# The name that we can dlopen(3).
dlname='libQtCLucene.4.dylib'

# Names of this library.
library_names='libQtCLucene.4.8.6.dylib libQtCLucene.4.dylib libQtCLucene.dylib'

# The name of the static archive.
old_library='libQtCLucene.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/sandyspicer/anaconda/lib -L/Users/sandyspicer/anaconda/lib  -lQtCore -L/Users/sandyspicer/anaconda/lib -L/Users/sandyspicer/anaconda/lib '

# Version information for libQtCLucene.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/sandyspicer/anaconda/lib'
