# libQtNetwork.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Fri May 29 18:31:59 2015
# The name that we can dlopen(3).
dlname='libQtNetwork.4.dylib'

# Names of this library.
library_names='libQtNetwork.4.8.6.dylib libQtNetwork.4.dylib libQtNetwork.dylib'

# The name of the static archive.
old_library='libQtNetwork.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/sandyspicer/anaconda/lib -L/Users/sandyspicer/anaconda/lib  -lQtCore -L/Users/sandyspicer/anaconda/lib -L/Users/sandyspicer/anaconda/lib '

# Version information for libQtNetwork.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/sandyspicer/anaconda/lib'
