# libQtDeclarative.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Fri May 29 18:43:56 2015
# The name that we can dlopen(3).
dlname='libQtDeclarative.4.dylib'

# Names of this library.
library_names='libQtDeclarative.4.8.6.dylib libQtDeclarative.4.dylib libQtDeclarative.dylib'

# The name of the static archive.
old_library='libQtDeclarative.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/sandyspicer/anaconda/lib -L/Users/sandyspicer/anaconda/lib  -lQtScript -L/Users/sandyspicer/anaconda/lib -L/Users/sandyspicer/anaconda/lib -lQtSvg -lQtSql -lQtXmlPatterns -lQtGui -lQtNetwork -lQtCore '

# Version information for libQtDeclarative.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/sandyspicer/anaconda/lib'
