# libQtSql.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Fri May 29 18:32:11 2015
# The name that we can dlopen(3).
dlname='libQtSql.4.dylib'

# Names of this library.
library_names='libQtSql.4.8.6.dylib libQtSql.4.dylib libQtSql.dylib'

# The name of the static archive.
old_library='libQtSql.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/sandyspicer/anaconda/lib -L/Users/sandyspicer/anaconda/lib  -lQtCore -L/Users/sandyspicer/anaconda/lib -L/Users/sandyspicer/anaconda/lib '

# Version information for libQtSql.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/sandyspicer/anaconda/lib'
