# libphonon.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Fri May 29 18:42:07 2015
# The name that we can dlopen(3).
dlname='libphonon.4.dylib'

# Names of this library.
library_names='libphonon.4.4.0.dylib libphonon.4.dylib libphonon.dylib'

# The name of the static archive.
old_library='libphonon.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/anaconda1anaconda2anaconda3/lib -L/opt/anaconda1anaconda2anaconda3/lib  -lQtGui -L/opt/anaconda1anaconda2anaconda3/lib -L/opt/anaconda1anaconda2anaconda3/lib -lQtCore '

# Version information for libphonon.la
current=44
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/anaconda1anaconda2anaconda3/lib'
