# libQtWebKit.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Fri May 29 19:06:01 2015
# The name that we can dlopen(3).
dlname='libQtWebKit.4.dylib'

# Names of this library.
library_names='libQtWebKit.4.9.4.dylib libQtWebKit.4.dylib libQtWebKit.dylib'

# The name of the static archive.
old_library='libQtWebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/anaconda1anaconda2anaconda3/lib -L/opt/anaconda1anaconda2anaconda3/lib -L../../WebCore/release -L../../JavaScriptCore/release  -lwebcore -L/opt/anaconda1anaconda2anaconda3/lib -L/opt/anaconda1anaconda2anaconda3/lib -framework Carbon -framework AppKit -ljscore -lQtGui -lQtNetwork -lQtCore '

# Version information for libQtWebKit.la
current=49
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/anaconda1anaconda2anaconda3/lib'
