# libQtCore.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Fri May 29 18:31:37 2015
# The name that we can dlopen(3).
dlname='libQtCore.4.dylib'

# Names of this library.
library_names='libQtCore.4.8.6.dylib libQtCore.4.dylib libQtCore.dylib'

# The name of the static archive.
old_library='libQtCore.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/anaconda1anaconda2anaconda3/lib -L/opt/anaconda1anaconda2anaconda3/lib   '

# Version information for libQtCore.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/anaconda1anaconda2anaconda3/lib'
