==> git log -n1 <==
commit 3bbc08a6478102d5103509e1f9d1608defa9d8d5
Merge: 457174d 1ddfaa7
Author: Phillip Cloud <cpcloud@gmail.com>
Date:   Sun Apr 26 11:22:30 2015 -0500

    Merge pull request #1063 from cpcloud/ignore-dask-if-na
    
    Ignore if dask is not available

==> git describe --tags --dirty <==
0.8.0

==> git status <==
# Not currently on any branch.
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	ANACONDA_DIST.txt
nothing added to commit but untracked files present (use "git add" to track)

